<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 02 09:59:31 EST 2018 -->
<title>LinearRegression</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearRegression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Display.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinearRegression.html" target="_top">Frames</a></li>
<li><a href="LinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LinearRegression" class="title">Class LinearRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearRegression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearRegression</span>
extends java.lang.Object</pre>
<div class="block">The class  <b>LinearRegression</b> implements gradient
 descent with 1 variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LinearRegression.html#LinearRegression-int-">LinearRegression</a></span>(int&nbsp;m)</code>
<div class="block">Object's contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#addSample-double-double-">addSample</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Adds a new sample to sample and to samplesValues.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#currentCost--">currentCost</a></span>()</code>
<div class="block">Returns the current cost</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#currentHypothesis--">currentHypothesis</a></span>()</code>
<div class="block">Returns a string representation of hypthesis function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#getIteration--">getIteration</a></span>()</code>
<div class="block">Getter for iteration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#getSamples--">getSamples</a></span>()</code>
<div class="block">Getter for samples</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#getSamplesValues--">getSamplesValues</a></span>()</code>
<div class="block">Getter for getSamplesValues</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#getTheta0--">getTheta0</a></span>()</code>
<div class="block">Getter for theta0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#getTheta1--">getTheta1</a></span>()</code>
<div class="block">Getter for theta1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinearRegression.html#gradientDescent-double-int-">gradientDescent</a></span>(double&nbsp;alpha,
               int&nbsp;numberOfSteps)</code>
<div class="block">runs several iterations of the gradient descent algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearRegression-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearRegression</h4>
<pre>public&nbsp;LinearRegression(int&nbsp;m)</pre>
<div class="block">Object's contructor. The constructor initializes the instance
 variables. The starting hypthesis is y = 0;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the number of samples that we will have</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSample-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;void&nbsp;addSample(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Adds a new sample to sample and to samplesValues. This
 method must be iteratively called with all the samples
 before the gradient descent can be started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new sample</dd>
<dd><code>y</code> - the corresponding expected value</dd>
</dl>
</li>
</ul>
<a name="currentHypothesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHypothesis</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentHypothesis()</pre>
<div class="block">Returns a string representation of hypthesis function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "theta0 + theta1 x"</dd>
</dl>
</li>
</ul>
<a name="currentCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCost</h4>
<pre>public&nbsp;double&nbsp;currentCost()</pre>
<div class="block">Returns the current cost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the cost function</dd>
</dl>
</li>
</ul>
<a name="gradientDescent-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientDescent</h4>
<pre>public&nbsp;void&nbsp;gradientDescent(double&nbsp;alpha,
                            int&nbsp;numberOfSteps)</pre>
<div class="block">runs several iterations of the gradient descent algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the learning rate</dd>
<dd><code>numberOfSteps</code> - how many iteration of the algorithm to run</dd>
</dl>
</li>
</ul>
<a name="getTheta0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta0</h4>
<pre>public&nbsp;double&nbsp;getTheta0()</pre>
<div class="block">Getter for theta0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theta0</dd>
</dl>
</li>
</ul>
<a name="getTheta1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta1</h4>
<pre>public&nbsp;double&nbsp;getTheta1()</pre>
<div class="block">Getter for theta1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theta1</dd>
</dl>
</li>
</ul>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;double[]&nbsp;getSamples()</pre>
<div class="block">Getter for samples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>samples</dd>
</dl>
</li>
</ul>
<a name="getSamplesValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesValues</h4>
<pre>public&nbsp;double[]&nbsp;getSamplesValues()</pre>
<div class="block">Getter for getSamplesValues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getSamplesValues</dd>
</dl>
</li>
</ul>
<a name="getIteration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIteration</h4>
<pre>public&nbsp;int&nbsp;getIteration()</pre>
<div class="block">Getter for iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iteration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Display.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinearRegression.html" target="_top">Frames</a></li>
<li><a href="LinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
