<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 02 09:54:38 EST 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignment.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignment</a></li>
<li><a href="Display.html" title="class in &lt;Unnamed&gt;" target="classFrame">Display</a></li>
<li><a href="LinearRegression.html" title="class in &lt;Unnamed&gt;" target="classFrame">LinearRegression</a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;" target="classFrame">StudentInfo</a></li>
</ul>
</div>
</body>
</html>
