<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 01:26:06 EDT 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Queue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cube.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cube</a></li>
<li><a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;" target="classFrame">LinkedQueue</a></li>
<li><a href="LinkedQueue.Elem.html" title="class in &lt;Unnamed&gt;" target="classFrame">LinkedQueue.Elem</a></li>
<li><a href="Solution.html" title="class in &lt;Unnamed&gt;" target="classFrame">Solution</a></li>
<li><a href="Solve.html" title="class in &lt;Unnamed&gt;" target="classFrame">Solve</a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;" target="classFrame">StudentInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Color</a></li>
</ul>
</div>
</body>
</html>
