<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 01:26:06 EDT 2018 -->
<title>Cube</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cube";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cube" class="title">Class Cube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cube</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cube</span>
extends java.lang.Object</pre>
<div class="block">Cube is a class consisting of 6 colors for each side</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#ori">ori</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#ORIENTATIONCAP">ORIENTATIONCAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#side">side</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cube.html#Cube-Color:A-">Cube</a></span>(<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[]&nbsp;faces)</code>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cube.html#Cube-Cube-">Cube</a></span>(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;other)</code>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#copy--">copy</a></span>()</code>
<div class="block">creates a deep copy of the current cube</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getBack--">getBack</a></span>()</code>
<div class="block">return Color of back side of the cube</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getDown--">getDown</a></span>()</code>
<div class="block">return Color of bottom side of the cube</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getFront--">getFront</a></span>()</code>
<div class="block">return Color of front side of the cube</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getLeft--">getLeft</a></span>()</code>
<div class="block">return Color of left side of the cube</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getRight--">getRight</a></span>()</code>
<div class="block">return Color of right side of the cube</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#getUp--">getUp</a></span>()</code>
<div class="block">return Color of top side of the cube</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#hasNext--">hasNext</a></span>()</code>
<div class="block">returns whether or not the current cube has a next orientation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#identity--">identity</a></span>()</code>
<div class="block">returns all the faces to their original state (colours).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#leftRoll--">leftRoll</a></span>()</code>
<div class="block">rolls the cube to the left around the back-front axis so that the right side is now up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#next--">next</a></span>()</code>
<div class="block">rotates the cube depending on which rotation it is currently on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#reset--">reset</a></span>()</code>
<div class="block">resets the orientation to 0</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#rightRoll--">rightRoll</a></span>()</code>
<div class="block">rolls the cube to the right around the back-front axis so that the left side is now up.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#rotate--">rotate</a></span>()</code>
<div class="block">rotates the cube to the right around the top-bottom axis so that the left side is now facing front.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cube.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the cube</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>private&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[] side</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[] colors</pre>
</li>
</ul>
<a name="ORIENTATIONCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATIONCAP</h4>
<pre>private static final&nbsp;int ORIENTATIONCAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cube.ORIENTATIONCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ori</h4>
<pre>private&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[][] ori</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;int orientation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cube-Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube(<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>[]&nbsp;faces)</pre>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces. The array specifies
the colours in the following order: up, front, right, back, left, and down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Color[]</code> - faces, Array of colors in the sides for which you want the cube</dd>
</dl>
</li>
</ul>
<a name="Cube-Cube-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;other)</pre>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces. The array specifies
the colours in the following order: up, front, right, back, left, and down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cube</code> - other, cube containing the sides that you want to deep copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the cube</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the cube</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">returns whether or not the current cube has a next orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether current cube has a next orientation or not</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()
          throws java.lang.IllegalStateException</pre>
<div class="block">rotates the cube depending on which rotation it is currently on.
also checks if the current orientation has ever been done since last reset</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the orientation to 0</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;copy()</pre>
<div class="block">creates a deep copy of the current cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cube copy of current cube</dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>private&nbsp;void&nbsp;rotate()</pre>
<div class="block">rotates the cube to the right around the top-bottom axis so that the left side is now facing front.</div>
</li>
</ul>
<a name="rightRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRoll</h4>
<pre>private&nbsp;void&nbsp;rightRoll()</pre>
<div class="block">rolls the cube to the right around the back-front axis so that the left side is now up.</div>
</li>
</ul>
<a name="leftRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRoll</h4>
<pre>private&nbsp;void&nbsp;leftRoll()</pre>
<div class="block">rolls the cube to the left around the back-front axis so that the right side is now up.</div>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>private&nbsp;void&nbsp;identity()</pre>
<div class="block">returns all the faces to their original state (colours).</div>
</li>
</ul>
<a name="getUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getUp()</pre>
<div class="block">return Color of top side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of top side</dd>
</dl>
</li>
</ul>
<a name="getFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getFront()</pre>
<div class="block">return Color of front side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of front side</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getRight()</pre>
<div class="block">return Color of right side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of right side</dd>
</dl>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getBack()</pre>
<div class="block">return Color of back side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of back side</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getLeft()</pre>
<div class="block">return Color of left side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of left side</dd>
</dl>
</li>
</ul>
<a name="getDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDown</h4>
<pre>public&nbsp;<a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a>&nbsp;getDown()</pre>
<div class="block">return Color of bottom side of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of bottom side</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
