<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 01:26:06 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#BreadthFirstSearch--">BreadthFirstSearch()</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>
<div class="block">Uses the breadth first search algorithm to complete the instant insanity game</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#c">c</a></span> - Static variable in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Color</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Color is a enum consisting of 4 different colors</div>
</dd>
<dt><span class="memberNameLink"><a href="Color.html#Color--">Color()</a></span> - Constructor for enum <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#colors">colors</a></span> - Variable in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#copy--">copy()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">creates a deep copy of the current cube</div>
</dd>
<dt><a href="Cube.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cube</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cube is a class consisting of 6 colors for each side</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#Cube-Color:A-">Cube(Color[])</a></span> - Constructor for class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#Cube-Cube-">Cube(Cube)</a></span> - Constructor for class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#cubeCopy">cubeCopy</a></span> - Variable in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#dequeue--">dequeue()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#dequeue--">dequeue()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Retrieves and removes the head of this queue, or returns null if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.Elem.html#Elem-T-LinkedQueue.Elem-">Elem(T, LinkedQueue.Elem&lt;T&gt;)</a></span> - Constructor for class <a href="LinkedQueue.Elem.html" title="class in &lt;Unnamed&gt;">LinkedQueue.Elem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#enqueue-E-">enqueue(E)</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#enqueue-E-">enqueue(E)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#front">front</a></span> - Variable in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#generateAndTest--">generateAndTest()</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getBack--">getBack()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of back side of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#getCube-int-">getCube(int)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">retrieves a cube of the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getDown--">getDown()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of bottom side of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getFront--">getFront()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of front side of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getLeft--">getLeft()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of left side of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#getNumberOfCalls--">getNumberOfCalls()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">retrieves the numberOfCalls for isValid</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getRight--">getRight()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of right side of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getUp--">getUp()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">return Color of top side of the cube</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#hasNext--">hasNext()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">returns whether or not the current cube has a next orientation.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#identity--">identity()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">returns all the faces to their original state (colours).</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Tests if this Queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isValid--">isValid()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns whether or not the current solution is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isValid-Cube-">isValid(Cube)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns whether or not the current solution is valid.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#leftRoll--">leftRoll()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">rolls the cube to the left around the back-front axis so that the right side is now up.</div>
</dd>
<dt><a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedQueue</span></a>&lt;<a href="LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#LinkedQueue--">LinkedQueue()</a></span> - Constructor for class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedQueue.Elem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedQueue.Elem</span></a>&lt;<a href="LinkedQueue.Elem.html" title="type parameter in LinkedQueue.Elem">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>
<div class="block">this is the class main and it is used to run both solutions to the instant insanity and print out the time it takes to run</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#next--">next()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">rotates the cube depending on which rotation it is currently on.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.Elem.html#next">next</a></span> - Variable in class <a href="LinkedQueue.Elem.html" title="class in &lt;Unnamed&gt;">LinkedQueue.Elem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solution.html#numberOfCalls">numberOfCalls</a></span> - Static variable in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#ori">ori</a></span> - Variable in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#orientation">orientation</a></span> - Variable in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#ORIENTATIONCAP">ORIENTATIONCAP</a></span> - Static variable in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Queue Abstract Data Type.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#rear">rear</a></span> - Variable in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#reset--">reset()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">resets the orientation to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#resetNumberOfCalls--">resetNumberOfCalls()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">resets the numberOfCalls for isValid ie turns it to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#rightRoll--">rightRoll()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">rolls the cube to the right around the back-front axis so that the left side is now up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#rotate--">rotate()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">rotates the cube to the right around the top-bottom axis so that the left side is now facing front.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#side">side</a></span> - Variable in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#size">size</a></span> - Variable in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#size--">size()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#size--">size()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">retrieves size of this queue</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#size">size</a></span> - Variable in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solution.html#size--">size()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">retrieves size of the cube</div>
</dd>
<dt><a href="Solution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Solution is a data structure to store cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Cube:A-">Solution(Cube[])</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">The constructor Solution(Cube[] cube) is used to create a new solution with specific cubes for its instant insanity game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Solution-Cube-">Solution(Solution, Cube)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</dd>
<dt><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solve</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Solve class is in charge of the algorithm and brute force method for solving the game, it uses
Queues to complete these tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solve.html#Solve--">Solve()</a></span> - Constructor for class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code> methods
 call to display the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#toString--">toString()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">String representation of the cube</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#toString--">toString()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">String representation of the solution</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.Elem.html#value">value</a></span> - Variable in class <a href="LinkedQueue.Elem.html" title="class in &lt;Unnamed&gt;">LinkedQueue.Elem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Color.html#values--">values()</a></span> - Static method in enum <a href="Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
