<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 01:26:06 EDT 2018 -->
<title>Solution</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solution</span>
extends java.lang.Object</pre>
<div class="block">Solution is a data structure to store cubes. It represents a partial solution to the instant insanity problem. It portrays a pile
of n cubes, where n is element of [1, 2, 3, 4].</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#cubeCopy">cubeCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#numberOfCalls">numberOfCalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Solution.html#Solution-Cube:A-">Solution</a></span>(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[]&nbsp;cubes)</code>
<div class="block">The constructor Solution(Cube[] cube) is used to create a new solution with specific cubes for its instant insanity game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Solution.html#Solution-Solution-Cube-">Solution</a></span>(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other,
        <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;c)</code>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#getCube-int-">getCube</a></span>(int&nbsp;pos)</code>
<div class="block">retrieves a cube of the solution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#getNumberOfCalls--">getNumberOfCalls</a></span>()</code>
<div class="block">retrieves the numberOfCalls for isValid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#isValid--">isValid</a></span>()</code>
<div class="block">returns whether or not the current solution is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#isValid-Cube-">isValid</a></span>(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;next)</code>
<div class="block">returns whether or not the current solution is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#resetNumberOfCalls--">resetNumberOfCalls</a></span>()</code>
<div class="block">resets the numberOfCalls for isValid ie turns it to 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#size--">size</a></span>()</code>
<div class="block">retrieves size of the cube</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="numberOfCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCalls</h4>
<pre>private static&nbsp;int numberOfCalls</pre>
</li>
</ul>
<a name="cubeCopy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubeCopy</h4>
<pre>private&nbsp;<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[] cubeCopy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution-Cube:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[]&nbsp;cubes)</pre>
<div class="block">The constructor Solution(Cube[] cube) is used to create a new solution with specific cubes for its instant insanity game. The array specifies
the cubes in this solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cube[]</code> - cubes, Array of cubes in the game instant insanity for which you want the solution</dd>
</dl>
</li>
</ul>
<a name="Solution-Solution-Cube-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other,
                <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;c)</pre>
<div class="block">The constructor Cube(Color[] faces) is used to create a new cube with specific colours for its faces. The array specifies
the colours in the following order: up, front, right, back, left, and down.
initializes this solution using the specified information. It receives a partial solution
and a cube. The new solution has the same elements, in the same order, as the solution designated by other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Solution</code> - other, Cube C. That is partial and a cube that will be added to the game to find the valid solutions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">retrieves size of the cube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cubes in the current solution</dd>
</dl>
</li>
</ul>
<a name="getCube-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre>public&nbsp;<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;getCube(int&nbsp;pos)</pre>
<div class="block">retrieves a cube of the solution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cube in the current solution</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">returns whether or not the current solution is valid.
checks each side of the stacks to see if each color is different</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the current solution is valid or not</dd>
</dl>
</li>
</ul>
<a name="isValid-Cube-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;next)</pre>
<div class="block">returns whether or not the current solution is valid.
checks each side of the stacks to see if each color is different
(creates new solution with the cube then does normal isvalid and then returns that)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cube</code> - next, Cube for which you want to add to the current solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the current solution is valid or not</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCalls</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCalls()</pre>
<div class="block">retrieves the numberOfCalls for isValid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfcalls to isValid</dd>
</dl>
</li>
</ul>
<a name="resetNumberOfCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumberOfCalls</h4>
<pre>public&nbsp;void&nbsp;resetNumberOfCalls()</pre>
<div class="block">resets the numberOfCalls for isValid ie turns it to 0</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of Solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
